In [28]:
import numpy as np
import pandas as pd

In [29]:
df = pd.read_csv('chocolate_price.csv')
df.head()

,Company,Specific Bean Origin,Review Date,Cocoa Percent,Company Location,Rating,Bean Type,Broad Bean Origin,price(100g)
0,A. Morin,Agua Grande,2016,63.0,France,75.0,Blend,Sao Tome,118125.0
1,A. Morin,Kpime,2015,70.0,France,55.0,Blend,Togo,96250.0
2,A. Morin,Atsane,2015,70.0,France,60.0,Blend,Togo,105000.0
3,A. Morin,Akata,2015,70.0,France,70.0,Blend,Togo,122500.0
4,A. Morin,Quilla,2015,70.0,France,70.0,Blend,Peru,122500.0

In [30]:
df = df[df['Cocoa Percent'] <= 70].reset_index(drop=True)
df

,Company,Specific Bean Origin,Review Date,Cocoa Percent,Company Location,Rating,Bean Type,Broad Bean Origin,price(100g)
0,A. Morin,Agua Grande,2016,63.0,France,75.0,Blend,Sao Tome,118125.0
1,A. Morin,Kpime,2015,70.0,France,55.0,Blend,Togo,96250.0
2,A. Morin,Atsane,2015,70.0,France,60.0,Blend,Togo,105000.0
3,A. Morin,Akata,2015,70.0,France,70.0,Blend,Togo,122500.0
4,A. Morin,Quilla,2015,70.0,France,70.0,Blend,Peru,122500.0
...,...,...,...,...,...,...,...,...,...
995,Zotter,Peru,2011,70.0,Austria,75.0,Blend,Peru,131250.0
996,Zotter,Congo,2011,65.0,Austria,60.0,Forastero,Congo,97500.0
997,Zotter,Kerala State,2011,65.0,Austria,70.0,Forastero,India,113750.0
998,Zotter,Kerala State,2011,62.0,Austria,65.0,Blend,India,100750.0
999,Zotter,"Brazil, Mitzi Blue",2010,65.0,Austria,60.0,Blend,Brazil,97500.0

In [31]:
companies = df.groupby(['Company', 'Review Date'])['Rating'].mean().unstack()

In [32]:
companies.columns.name = None
companies.index.name = None

In [33]:
companies

,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
A. Morin,NaN,NaN,NaN,NaN,NaN,NaN,72.500000,66.363636,70.0,63.75,75.0,NaN
AMMA,NaN,NaN,NaN,NaN,77.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Acalli,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,75.00,NaN,NaN
Adi,NaN,NaN,NaN,NaN,NaN,55.0,NaN,NaN,NaN,NaN,NaN,NaN
Aequare (Gianduja),NaN,NaN,NaN,57.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
Zokoko,NaN,NaN,NaN,NaN,NaN,70.0,NaN,NaN,NaN,NaN,65.0,NaN
Zotter,NaN,NaN,NaN,NaN,60.0,67.5,69.285714,NaN,NaN,NaN,NaN,NaN
hello cocoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,55.00,NaN,NaN
hexx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.00,NaN,NaN
twenty-four blackbirds,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.000000,NaN,NaN,NaN,NaN

In [34]:
mean_ratings = df[df['Review Date'] >= 2012].groupby('Company')['Rating'].mean()
mean_ratings

Company
A. Morin                  67.608696
Acalli                    75.000000
Alain Ducasse             55.000000
Alexandre                 70.000000
Altus aka Cao Artisan     56.111111
                            ...
Zokoko                    65.000000
Zotter                    69.285714
hello cocoa               55.000000
hexx                      60.000000
twenty-four blackbirds    65.000000
Name: Rating, Length: 245, dtype: float64

In [35]:
best_ratings = mean_ratings.nlargest(10)

In [36]:
print(best_ratings)

Company
Patric                     80.0
Tobago Estate (Pralus)     80.0
Willie's Cacao             80.0
L.A. Burdick (Felchlin)    77.5
Matale                     77.5
Acalli                     75.0
Amedei                     75.0
Askinosie                  75.0
Bonnat                     75.0
Cacao de Origen            75.0
Name: Rating, dtype: float64

In [37]:
chocolates_to_sell = df[df['Company'].isin(best_ratings.index) & (df['Review Date'] >= 2012)].reset_index(drop=True)

In [38]:
print(chocolates_to_sell)

                    Company           Specific Bean Origin  Review Date  \
0                    Acalli        Chulucanas, El Platanal         2015
1                    Acalli              Tumbes, Norandino         2015
2                    Amedei       Piura, Blanco de Criollo         2012
3                 Askinosie                         Mababa         2016
4                    Bonnat                         Surfin         2014
5           Cacao de Origen           Chuao, Aragua region         2014
6   L.A. Burdick (Felchlin)                         Brazil         2012
7   L.A. Burdick (Felchlin)                          Chuao         2012
8                    Matale                    Somia, 2013         2013
9                    Matale                          Blend         2013
10                   Patric  Piura, Choc. Garage Exclusive         2013
11   Tobago Estate (Pralus)             Roxborough, Tobago         2012
12           Willie's Cacao                     Los Llanos         2016

    Cocoa Percent Company Location  Rating   Bean Type  \
0            70.0           U.S.A.    75.0       Blend
1            70.0           U.S.A.    75.0     Criollo
2            70.0            Italy    75.0       Blend
3            68.0           U.S.A.    75.0  Trinitario
4            65.0           France    75.0       Blend
5            70.0        Venezuela    75.0  Trinitario
6            70.0           U.S.A.    80.0       Blend
7            68.0           U.S.A.    75.0  Trinitario
8            68.0        Australia    80.0  Trinitario
9            70.0        Australia    75.0  Trinitario
10           67.0           U.S.A.    80.0       Blend
11           70.0           France    80.0  Trinitario
12           70.0             U.K.    80.0       Blend

               Broad Bean Origin  price(100g)
0                           Peru     131250.0
1                           Peru     131250.0
2                           Peru     131250.0
3                       Tanzania     127500.0
4   Venez,Africa,Brasil,Peru,Mex     121875.0
5                      Venezuela     131250.0
6                         Brazil     140000.0
7                      Venezuela     127500.0
8                     Madagascar     136000.0
9              PNG, Vanuatu, Mad     131250.0
10                          Peru     134000.0
11                        Tobago     140000.0
12                      Colombia     140000.0

In [39]:
pricesum = chocolates_to_sell['price(100g)'].sum()
print(pricesum)

1723125.0