In [25]:
import numpy as np
import pandas as pd

In [26]:
df = pd.read_csv('chocolate_preprocessed.csv')

In [27]:
max = df['Rating'].max()
max

5.0

In [28]:
df['Rating'] = df['Rating'] * 20
df.head()

,Company,Specific Bean Origin,Review Date,Cocoa Percent,Company Location,Rating,Bean Type,Broad Bean Origin
0,A. Morin,Agua Grande,2016,63.0,France,75.0,Blend,Sao Tome
1,A. Morin,Kpime,2015,70.0,France,55.0,Blend,Togo
2,A. Morin,Atsane,2015,70.0,France,60.0,Blend,Togo
3,A. Morin,Akata,2015,70.0,France,70.0,Blend,Togo
4,A. Morin,Quilla,2015,70.0,France,70.0,Blend,Peru

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1795 entries, 0 to 1794
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Company               1795 non-null   object
 1   Specific Bean Origin  1795 non-null   object
 2   Review Date           1795 non-null   int64
 3   Cocoa Percent         1795 non-null   float64
 4   Company Location      1795 non-null   object
 5   Rating                1795 non-null   float64
 6   Bean Type             1795 non-null   object
 7   Broad Bean Origin     1794 non-null   object
dtypes: float64(2), int64(1), object(5)
memory usage: 112.3+ KB

In [30]:
df['price(100g)'] = df['Cocoa Percent'] * df['Rating'] * 25
df.head()

,Company,Specific Bean Origin,Review Date,Cocoa Percent,Company Location,Rating,Bean Type,Broad Bean Origin,price(100g)
0,A. Morin,Agua Grande,2016,63.0,France,75.0,Blend,Sao Tome,118125.0
1,A. Morin,Kpime,2015,70.0,France,55.0,Blend,Togo,96250.0
2,A. Morin,Atsane,2015,70.0,France,60.0,Blend,Togo,105000.0
3,A. Morin,Akata,2015,70.0,France,70.0,Blend,Togo,122500.0
4,A. Morin,Quilla,2015,70.0,France,70.0,Blend,Peru,122500.0

In [31]:
print(df['Cocoa Percent'].dtype)

float64

In [32]:
dark_chocolated = df[df['Cocoa Percent'] > 70].reset_index(drop=True)
dark_chocolated

,Company,Specific Bean Origin,Review Date,Cocoa Percent,Company Location,Rating,Bean Type,Broad Bean Origin,price(100g)
0,Adi,"Vanua Levu, Toto-A",2011,80.0,Fiji,65.0,Trinitario,Fiji,130000.0
1,Adi,Vanua Levu,2011,88.0,Fiji,70.0,Trinitario,Fiji,154000.0
2,Adi,"Vanua Levu, Ami-Ami-CA",2011,72.0,Fiji,70.0,Trinitario,Fiji,126000.0
3,Akesson's (Pralus),"Bali (west), Sukrama Family, Melaya area",2011,75.0,Switzerland,75.0,Trinitario,Indonesia,140625.0
4,Akesson's (Pralus),"Madagascar, Ambolikapiky P.",2010,75.0,Switzerland,55.0,Criollo,Madagascar,103125.0
...,...,...,...,...,...,...,...,...,...
790,Zotter,Raw,2014,80.0,Austria,55.0,Blend,Other,110000.0
791,Zotter,"Bocas del Toro, Cocabo Co-op",2012,72.0,Austria,70.0,Blend,Panama,126000.0
792,Zotter,El Oro,2012,75.0,Austria,60.0,Forastero (Nacional),Ecuador,112500.0
793,Zotter,Huiwani Coop,2012,75.0,Austria,60.0,"Criollo, Trinitario",Papua New Guinea,112500.0
794,Zotter,El Ceibo Coop,2012,90.0,Austria,65.0,Blend,Bolivia,146250.0

In [33]:
dark_chocolated['has_Trinitario'] = dark_chocolated['Bean Type'].fillna(' ').str.contains('Trinitario')
dark_chocolated

,Company,Specific Bean Origin,Review Date,Cocoa Percent,Company Location,Rating,Bean Type,Broad Bean Origin,price(100g),has_Trinitario
0,Adi,"Vanua Levu, Toto-A",2011,80.0,Fiji,65.0,Trinitario,Fiji,130000.0,True
1,Adi,Vanua Levu,2011,88.0,Fiji,70.0,Trinitario,Fiji,154000.0,True
2,Adi,"Vanua Levu, Ami-Ami-CA",2011,72.0,Fiji,70.0,Trinitario,Fiji,126000.0,True
3,Akesson's (Pralus),"Bali (west), Sukrama Family, Melaya area",2011,75.0,Switzerland,75.0,Trinitario,Indonesia,140625.0,True
4,Akesson's (Pralus),"Madagascar, Ambolikapiky P.",2010,75.0,Switzerland,55.0,Criollo,Madagascar,103125.0,False
...,...,...,...,...,...,...,...,...,...,...
790,Zotter,Raw,2014,80.0,Austria,55.0,Blend,Other,110000.0,False
791,Zotter,"Bocas del Toro, Cocabo Co-op",2012,72.0,Austria,70.0,Blend,Panama,126000.0,False
792,Zotter,El Oro,2012,75.0,Austria,60.0,Forastero (Nacional),Ecuador,112500.0,False
793,Zotter,Huiwani Coop,2012,75.0,Austria,60.0,"Criollo, Trinitario",Papua New Guinea,112500.0,True
794,Zotter,El Ceibo Coop,2012,90.0,Austria,65.0,Blend,Bolivia,146250.0,False

In [34]:
dark_chocolated.loc[dark_chocolated['has_Trinitario'] == True, 'price(100g)'] *= 1.1
dark_chocolated[dark_chocolated['has_Trinitario']]

,Company,Specific Bean Origin,Review Date,Cocoa Percent,Company Location,Rating,Bean Type,Broad Bean Origin,price(100g),has_Trinitario
0,Adi,"Vanua Levu, Toto-A",2011,80.0,Fiji,65.0,Trinitario,Fiji,143000.0,True
1,Adi,Vanua Levu,2011,88.0,Fiji,70.0,Trinitario,Fiji,169400.0,True
2,Adi,"Vanua Levu, Ami-Ami-CA",2011,72.0,Fiji,70.0,Trinitario,Fiji,138600.0,True
3,Akesson's (Pralus),"Bali (west), Sukrama Family, Melaya area",2011,75.0,Switzerland,75.0,Trinitario,Indonesia,154687.5,True
6,Alain Ducasse,Vietnam,2014,75.0,France,55.0,Trinitario,Vietnam,113437.5,True
...,...,...,...,...,...,...,...,...,...,...
781,Willie's Cacao,Rio Caribe,2009,72.0,U.K.,65.0,Trinitario,Venezuela,128700.0,True
785,Zart Pralinen,San Juan Estate,2016,85.0,Austria,55.0,Trinitario,Trinidad,128562.5,True
786,Zart Pralinen,"Kakao Kamili, Kilombero Valley",2016,85.0,Austria,60.0,"Criollo, Trinitario",Tanzania,140250.0,True
787,Zart Pralinen,"San Juan Estate, Gran Couva",2016,78.0,Austria,70.0,Trinitario,Trinidad,150150.0,True
793,Zotter,Huiwani Coop,2012,75.0,Austria,60.0,"Criollo, Trinitario",Papua New Guinea,123750.0,True

In [37]:
pricesum = dark_chocolated.loc[dark_chocolated['has_Trinitario'] == True, 'price(100g)'].sum()
print(pricesum)

29113975.0

In [36]:
df.to_csv('chocolate_price.csv', index=False)